source/freestanding_c_headers {
    url: "https://github.com/osdev0/freestnd-c-hdrs.git"
    type: "git"
    revision: "4039f438fb1dc1064d8e98f70e1cf122f91b763b"
}

source/freestanding_cxx_headers {
    url: "https://github.com/osdev0/freestnd-cxx-hdrs.git"
    type: "git"
    revision: "85096df5361a4d7ef2ce46947e555ec248c2858e"
}

package/freestanding_c_headers {
    dependencies: [ source/freestanding_c_headers ]
    build: <sh>cp -rpf $SOURCES_DIR/freestanding_c_headers/* .</sh>
    install: <sh>DESTDIR=$INSTALL_DIR PREFIX=$PREFIX make install</sh>
}

package/freestanding_cxx_headers {
    dependencies: [ source/freestanding_cxx_headers ]
    build: <sh>cp -rpf $SOURCES_DIR/freestanding_cxx_headers/* .</sh>
    install: <sh>DESTDIR=$INSTALL_DIR PREFIX=$PREFIX make install</sh>
}
