source/linux {
    url: "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.12.8.tar.xz"
    type: "tar.xz"
    b2sum: "62a3f435bbe7d24bea361f2545ba50f8b36030a98bd28d0979b86052d8af34dc7a4c27f7ca2890daba5e5bb51f5848e6b21cd5df4dbbd19919867bf67d38790d"
}

custom/linux_headers {
    dependencies: [ source/linux image/build-essential image/rsync ]
    install: <sh>
        make -C $SOURCES_DIR/linux O=$BUILD_DIR headers_install ARCH=x86_64 INSTALL_HDR_PATH=$INSTALL_DIR
    </sh>
}

source/mlibc_headers {
    url: "https://github.com/vcvtph2ps/lunar-mlibc.git"
    type: "git"
    revision: "lunar"
}

package/mlibc_headers {
    dependencies: [ source/mlibc_headers source/support tool/pkgconf image/meson source/linux image/build-essential image/rsync ]
    configure: <sh>
        meson setup \
            --cross-file $SOURCES_DIR/support/lunar.cross \
            --prefix=$PREFIX \
            --buildtype=release \
            -Dheaders_only=true \
            -Dposix_option=enabled \
            -Dlinux_option=enabled \
            -Dglibc_option=enabled \
            -Dbsd_option=enabled \
            -Dlinux_kernel_headers=$SOURCES_DIR/linux \
            $SOURCES_DIR/mlibc_headers
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>
        make -C $SOURCES_DIR/linux O=$BUILD_DIR/linux headers_install ARCH=x86_64 INSTALL_HDR_PATH=$INSTALL_DIR$PREFIX
        DESTDIR=$INSTALL_DIR ninja install
    </sh>
}

source/mlibc {
    url: "https://github.com/vcvtph2ps/lunar-mlibc.git"
    type: "git"
    revision: "lunar"
}

package/mlibc {
    dependencies: [
        %source/mlibc
        source/support
        tool/gcc_bootstrap
        image/g++
        tool/pkgconf
        package/mlibc_headers
        package/freestanding_c_headers
        package/freestanding_cxx_headers
        image/meson
        custom/linux_headers
    ]
    configure: <sh>
        meson setup \
            --cross-file $SOURCES_DIR/support/lunar.cross \
            --prefix=$PREFIX \
            --libdir=lib \
            --buildtype=debug \
            -Dno_headers=true \
            -Ddefault_library=both \
            -Dbuild_tests=false \
            -Dposix_option=enabled \
            -Dlinux_option=enabled \
            -Dglibc_option=enabled \
            -Dbsd_option=enabled \
            -Dlinux_kernel_headers=$CUSTOM_DIR/linux_headers/include \
            $SOURCES_DIR/mlibc
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>
        DESTDIR=$INSTALL_DIR ninja install
    </sh>
}

@collection mlibc_build = [ tool/binutils tool/gcc package/mlibc package/mlibc_headers ]
