source/mlibc_headers {
    url: "https://github.com/vcvtph2ps/lunar-mlibc.git"
    type: "git"
    revision: "lunar"
    dependencies: [ image/meson ]
}

package/mlibc_headers {
    dependencies: [ source/mlibc_headers source/support tool/pkgconf image/meson source/linux image/build-essential image/rsync ]
    configure: <sh>
        meson setup \
            --cross-file $SOURCES_DIR/support/lunar.cross \
            --prefix=$PREFIX \
            --buildtype=release \
            -Dheaders_only=true \
            -Dposix_option=enabled \
            -Dlinux_option=enabled \
            -Dglibc_option=enabled \
            -Dbsd_option=enabled \
            -Dlinux_kernel_headers=$SOURCES_DIR/linux \
            $SOURCES_DIR/mlibc_headers
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>
        make -C $SOURCES_DIR/linux O=$BUILD_DIR/linux headers_install ARCH=x86_64 INSTALL_HDR_PATH=$INSTALL_DIR$PREFIX
        DESTDIR=$INSTALL_DIR ninja install
    </sh>
}
