custom/image {
    dependencies: [ custom/kernel tool/mkimg custom/initramfs package/tartarus package/tartarus_efi tool/limine source/limine source/kernel ]
    options: [ "arch", "bootloader" ]
    build: <sh>
        ROOT_FILES=${CUSTOM_DIR}/kernel/kernel.elf@/boot/kernel#${CUSTOM_DIR}/initramfs/initramfs.rdk@/boot/initramfs.rdk

        if [ "$OPTION_bootloader" == "tartarus" ]; then
            ROOT_FILES+=#${SOURCES_DIR}/kernel/tartarus.cfg
        else
            ROOT_FILES+=#${SOURCES_DIR}/kernel/limine.conf
        fi

        if [ "$OPTION_bootloader" == "tartarus" ]; then
            mkimg \
                --protective-mbr \
                --dest kernel_tartarus_bios.img \
                --bootsector ${SYSROOT_DIR}${PREFIX}/share/tartarus/x86_64-bios.bin \
                --partition type=file:name=Tartarus:gpt-type=54524154-5241-5355-424F-4F5450415254:file=${SYSROOT_DIR}${PREFIX}/share/tartarus/tartarus.sys \
                --partition type=fs:gpt-type=454C5953-4955-4D52-4F4F-545041525458:fs-type=fat32:fs-size=128:fs-files=${ROOT_FILES}
        else
            # @todo: wait for wux to allow mkimg to create empty partitions
            mkimg \
                --protective-mbr \
                --dest kernel_limine_bios.img \
                --partition type=fs:gpt-type=21686148-6449-6e6f-744e-656564454649:fs-type=fat32:fs-size=1 \
                --partition type=fs:gpt-type=5af96cdc-fcb0-44f8-84ae-42ee9dc9b829:fs-type=fat32:fs-size=128:fs-files=${ROOT_FILES}#${SOURCES_DIR}/limine/limine-bios.sys
        fi

        if [ "$OPTION_bootloader" == "tartarus" ]; then
            ROOT_FILES+=#${SYSROOT_DIR}${PREFIX}/share/tartarus/tartarus.efi@/EFI/BOOT/BOOTX64.EFI
        else
            ROOT_FILES+=#${SOURCES_DIR}/limine/BOOTX64.EFI@/EFI/BOOT/BOOTX64.EFI
        fi

        mkimg \
            --protective-mbr \
            --dest kernel_${OPTION_bootloader}_efi.img \
            --partition type=fs:name=ESP:gpt-type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B:fs-type=fat32:fs-size=128:fs-files=${ROOT_FILES}

        if [ "$OPTION_bootloader" == "limine" ]; then
            limine bios-install kernel_limine_bios.img 1 --force
        fi
    </sh>
    install: <sh>
        install kernel_${OPTION_bootloader}_bios.img $INSTALL_DIR
        install kernel_${OPTION_bootloader}_efi.img $INSTALL_DIR
    </sh>
}
