source/kernel {
    url: "https://github.com/vcvtph2ps/lunar.git"
    revision: "main"
    type: "git"
}

custom/kernel {
    dependencies: [ source/kernel tool/fabricate image/nasm image/clang image/clang-tidy image/lld image/llvm image/ninja-build tool/clang-tidy-plugin ]
    options: [ "arch", "buildtype" ]
    configure: <sh>
        fabricate --build-dir=$BUILD_DIR setup \
            --config=$SOURCES_DIR/kernel/fab.lua \
            --prefix=/ \
            -o arch=$OPTION_arch \
            -o buildtype=$OPTION_buildtype \
        </sh>
    build: <sh>
        run-clang-tidy \
            -load /usr/local/lib/clang-tidy-plugins/libelysium-tidy.so \
            -source-filter "^.*/kernel/.*\\.c\$" \
            -header-filter "^.*/kernel/.*\\.h\$" \
            -config-file $SOURCES_DIR/kernel/.clang-tidy \
            -use-color

        ninja -j$PARALLELISM
    </sh>
    install: <sh>
        fabricate --build-dir=$BUILD_DIR install --dest-dir=$INSTALL_DIR

        case $OPTION_arch in
            x86_64)
                OBJCOPY_OUTPUT="elf64-x86-64"
                OBJCOPY_ARCH="i386:x86-64"
                ;;
            riscv64)
                OBJCOPY_OUTPUT="elf64-littleriscv"
                OBJCOPY_ARCH="riscv"
                ;;
            *)
                echo "Unknown architecture: $OPTION_arch"
                exit 1
                ;;
        esac

        llvm-objcopy \
            --input-target binary \
            --redefine-sym _binary__chariot_build_output_kernel_elf_start=_binary_kernel_elf_start \
            --redefine-sym _binary__chariot_build_output_kernel_elf_end=_binary_kernel_elf_end \
            --redefine-sym _binary__chariot_build_output_kernel_elf_size=_binary_kernel_elf_size \
            --output-target $OBJCOPY_OUTPUT \
            --binary-architecture $OBJCOPY_ARCH \
            $BUILD_DIR/output/kernel.elf $INSTALL_DIR/kernel.o
    </sh>
}
