source/tartarus {
    url: "https://github.com/elysium-os/tartarus-bootloader.git"
    revision: "d1ecb3dd137ecfb08ac15b6b8fc5233a9daefd97"
    type: "git"
}

package/tartarus {
    dependencies: [ source/tartarus source/freestanding_c_headers source/cc_runtime tool/fabricate image/nasm image/clang image/lld image/llvm image/ninja-build ]
    configure: <sh>
        fabricate --build-dir=$BUILD_DIR setup \
            --config=$SOURCES_DIR/tartarus/fab.lua \
            --prefix=$PREFIX \
            --dependency-override=freestanding-c-headers=$SOURCES_DIR/freestanding_c_headers \
            --dependency-override=cc-runtime=$SOURCES_DIR/cc_runtime \
            --option=buildtype=debug \
            --option=platform=x86_64-bios
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>fabricate --build-dir=$BUILD_DIR install --dest-dir=$INSTALL_DIR</sh>
}

package/tartarus_efi {
    dependencies: [ source/tartarus source/freestanding_c_headers source/cc_runtime source/pico_efi tool/fabricate image/nasm image/clang image/lld image/llvm image/ninja-build ]
    configure: <sh>
        fabricate --build-dir=$BUILD_DIR setup \
            --config=$SOURCES_DIR/tartarus/fab.lua \
            --prefix=$PREFIX \
            --dependency-override=freestanding-c-headers=$SOURCES_DIR/freestanding_c_headers \
            --dependency-override=cc-runtime=$SOURCES_DIR/cc_runtime \
            --dependency-override=pico-efi=$SOURCES_DIR/pico_efi \
            --option=buildtype=debug \
            --option=platform=x86_64-uefi
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>fabricate --build-dir=$BUILD_DIR install --dest-dir=$INSTALL_DIR</sh>
}
